TuringMachine/Views/MainWindow.xaml

<UserControl x:Class="TuringMachine.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringMachine.Views"
             xmlns:vm="clr-namespace:TuringMachine.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding OpenINformationWindowCommand}" Gesture="Ctrl + I"/>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="Esc"/>
        <KeyBinding Command="{Binding StepByStepExecutionCommand}" Gesture="Ctrl + F"/>
        <KeyBinding Command="{Binding ProcessProgrammCommand}" Gesture="Ctrl + R"/>
        <KeyBinding Command="{Binding CreateBlockCommand}" Gesture="Ctrl + S"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding TextBoxes}" Grid.ColumnSpan="2" SelectedIndex="{Binding IndexSelected}" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, 10">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TextBoxUSerControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="90" Content="Save initial" FontSize="18" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0, 0, 0, 10" Command="{Binding CreateBlockCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="60" Content="Run" Command="{Binding ProcessProgrammCommand}" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" FontSize="18" VerticalScrollBarVisibility="Auto"
                 Text="{Binding TextOfCommands, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 10"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="40" Width="130" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                 Text="{Binding InitialData, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="60" Content="Step" Command="{Binding StepByStepExecutionCommand}" Margin="0, 100, 0, 0" FontSize="18"/>
    </Grid>
</UserControl>
